# kasbah

./: .editorconfig  .gitignore  .gitlab-ci.yml  Kasbah.sln  NuGet.config  README.md  bitbucket-pipelines.yml  build-admin-ui.sh  build-dotnet.sh  build.sh  deploy.sh  global.json
db/: Dockerfile  db_000.sql  (+1 more)
src/Kasbah/: Kasbah.csproj  KasbahExtensions.cs  project.json
src/Kasbah.DataAccess.ElasticSearch/: ElasticSearchDataAccessProvider.cs  ElasticSearchDataAccessProviderSettings.cs  Kasbah.DataAccess.ElasticSearch.csproj  project.json
src/Kasbah.Media/: GetMediaRequest.cs  GetMediaResponse.cs  IMediaStorageProvider.cs  Kasbah.Media.csproj  KasbahMediaExtensions.cs  LocalStorageMediaProvider.cs  MediaService.cs  MediaTypeHandler.cs
src/Kasbah.Media/Models/: MediaItem.cs
src/Kasbah.Provider.Aws/: Kasbah.Provider.Aws.csproj  S3MediaProvider.cs  S3MediaProviderSettings.cs
src/Kasbah.Provider.Npgsql/: AnalyticsDataProvider.cs  ContentProvider.cs  DatabaseUtility.cs  DictionaryTypeHandler.cs  IQueryableExtensions.cs  Kasbah.Provider.Npgsql.csproj  KasbahNpgsqlExtensions.cs  KasbahNpgsqlQueryProvider.cs  KasbahNpgsqlQueryTranslator.cs  KasbahQueryProviderFactory.cs  MediaProvider.cs  NpgsqlSettings.cs  QueryResult.cs  TranslateResponse.cs  TypeSystem.cs  UserProvider.cs
src/Kasbah.Provider.Npgsql/Extensions/: ConnectionExtensions.cs
src/Kasbah.Provider.Npgsql/Resources/: db.sql  migration_001.sql
src/Kasbah.Provider.Npgsql/Settings/: SchemaVersion.cs
src/Kasbah.Web/: ComponentRegistry.cs  ComponentRegistryExtensions.cs  ControllerFeatureProvider.cs  Kasbah.Web.csproj  KasbahResult.cs  KasbahWeb.cs  KasbahWebContext.cs  KasbahWebExtensions.cs  KasbahWebMode.cs  KasbahWebRegistration.cs  SiteRegistry.cs  SiteRegistryExtensions.cs
src/Kasbah.Web.Analytics/: Kasbah.Web.Analytics.csproj
src/Kasbah.Web.Analytics/Controllers/: AnalyticsController.cs
src/Kasbah.Web.Analytics/Extensions/: HttpContextExtensions.cs  WebAnalyticsExtensions.cs
src/Kasbah.Web.Analytics/Middleware/: AnalyticsMiddleware.cs
src/Kasbah.Web.Analytics/Models/: SetAttributesRequest.cs  TrackEventRequest.cs  TrackSessionActivityRequest.cs  TriggerCampaignRequest.cs
src/Kasbah.Web.ContentDelivery/: Kasbah.Web.ContentDelivery.csproj  KasbahExtensions.cs  KasbahRouter.cs  KasbahWebContext.cs  KasbahWebExtensions.cs  project.json
src/Kasbah.Web.ContentDelivery/Controllers/: AnalyticsController.cs  DefaultContentController.cs  MediaController.cs
src/Kasbah.Web.ContentDelivery/Extensions/: HtmlExtensions.cs  HttpContextExtensions.cs  KasbahExtensions.cs  UrlExtensions.cs
src/Kasbah.Web.ContentDelivery/Jobs/: Configure.cs  HeartbeatJob.cs  JobFactory.cs
src/Kasbah.Web.ContentDelivery/Middleware/: AnalyticsMiddleware.cs  KasbahWebContextInitialisationMiddleware.cs  NodeResolverMiddleware.cs  SiteResolverMiddleware.cs
src/Kasbah.Web.ContentDelivery/Models/: IViewResolver.cs
src/Kasbah.Web.ContentDelivery/Resources/: AnalyticsTracker.js
src/Kasbah.Web.ContentDelivery/ViewComponents/: PlaceholderViewComponent.cs
src/Kasbah.Web.ContentManagement/: Kasbah.Web.ContentManagement.csproj  KasbahWebExtensions.cs  project.json
src/Kasbah.Web.ContentManagement/Controllers/: AnalyticsController.cs  ContentController.cs  MediaController.cs  SecurityController.cs  StaticContentController.cs  SystemController.cs  SystemController.cs.disabled
src/Kasbah.Web.ContentManagement/Extensions/: KasbahExtensions.cs
src/Kasbah.Web.ContentManagement/Models/: ExternalModule.cs
src/Kasbah.Web.ContentManagement/Providers/: AuthorisationProvider.cs
src/Kasbah.Web.ContentManagement/Security/: UserResourceOwnerPasswordValidator.cs
src/Kasbah.Web.ContentManagement/ViewModels/: CreateNodeRequest.cs  CreateUserRequest.cs  EmptyResponse.cs  GetNodesByTypeRequest.cs  UpdateUserRequest.cs
src/Kasbah.Web.Delivery/: Kasbah.Web.Delivery.csproj  KasbahRouter.cs  Startup.cs
src/Kasbah.Web.Delivery/Controllers/: DefaultContentController.cs
src/Kasbah.Web.Delivery/Middleware/: KasbahWebContextInitialisationMiddleware.cs  NodeResolverMiddleware.cs  SiteResolverMiddleware.cs
src/Kasbah.Web.Delivery/Models/: IViewResolver.cs
src/Kasbah.Web.EntryPoint/: Kasbah.Web.EntryPoint.csproj  KasbahWebExtensions.cs
src/Kasbah.Web.Management/: Kasbah.Web.Management.csproj  KasbahWebManagement.cs  Startup.cs
src/Kasbah.Web.Management/Controllers/: ContentController.cs  MediaController.cs  SecurityController.cs  StaticContentController.cs  SystemController.cs
src/Kasbah.Web.Management/Models/: ExternalModule.cs
src/Kasbah.Web.Management/Providers/: AuthorisationProvider.cs
src/Kasbah.Web.Management/ViewModels/: CreateNodeRequest.cs  CreateUserRequest.cs  EmptyResponse.cs  GetNodesByTypeRequest.cs  UpdateUserRequest.cs
src/Kasbah.Web/Controllers/: MediaController.cs
src/Kasbah.Web/Delivery/: KasbahRouter.cs
src/Kasbah.Web/Extensions/: HttpContextExtensions.cs  UrlExtensions.cs
src/Kasbah.Web/Management/: .gitignore
src/Kasbah.Web/Models/: Component.cs  ComponentBase.cs  ComponentBase{TModel}.cs  ComponentBase{TProperties,TModel}.cs  ComponentCollection.cs  ComponentDefinition.cs  Control.cs  ControlRenderModel.cs  IPresentable.cs  ISite.cs  KasbahWebApplication.cs  PlaceholderCollection.cs  PlaceholderDefinition.cs  Presentable.cs  Site.cs
src/Kasbah.Web/TagHelpers/: ComponentsTagHelper.cs  PlaceholderTagHelper.cs
src/Kasbah/Analytics/: AnalyticsBus.cs  AnalyticsExtensions.cs  AnalyticsService.cs  IAnalyticsProcessor.cs  SampleProcessor.cs
src/Kasbah/Attributes/: FieldEditorAttribute.cs  IconAttribute.cs
src/Kasbah/Content/: ContentService.cs  IContentProvider.cs  IKasbahQueryProviderFactory.cs  ITypeHandler.cs  KasbahPropertyInterceptor.cs  KasbahQueryable.cs  MethodSelectorHook.cs  PropertyMapper.cs  TypeDefinitionBuilder.cs  TypeDefinitionBuilder{T}.cs  TypeMapper.cs  TypeMapperContext.cs  TypeRegistry.cs  TypeRegistryExtensions.cs
src/Kasbah/DataAccess/: IDataAccessProvider.cs
src/Kasbah/Exceptions/: EntryNotFoundException.cs
src/Kasbah/Extensions/: CacheExtensions.cs  DictionaryExtensions.cs
(+459 files in other folders)
