<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <KasbahDir>../../../kasbah</KasbahDir>
  </PropertyGroup>

  <ItemGroup Condition="!Exists('$(KasbahDir)/src/Kasbah')">
    <PackageReference Include="Kasbah" Version="1.0.2-*" />
    <PackageReference Include="Kasbah.Web" Version="1.0.2-*" />
    <PackageReference Include="Kasbah.Provider.Npgsql" Version="1.0.2-*" />
    <PackageReference Include="Kasbah.Provider.Aws" Version="1.0.2-*" />
  </ItemGroup>

  <ItemGroup Condition="Exists('$(KasbahDir)/src/Kasbah')">
    <ProjectReference Include="$(KasbahDir)/src/Kasbah.Web/Kasbah.Web.csproj" />
    <ProjectReference Include="$(KasbahDir)/src/Kasbah.Provider.Npgsql/Kasbah.Provider.Npgsql.csproj" />
    <ProjectReference Include="$(KasbahDir)/src/Kasbah.Provider.Aws/Kasbah.Provider.Aws.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Redis" Version="1.1.2" />
  </ItemGroup>
</Project>
