<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <DebugType>portable</DebugType>
    <AssemblyName>Kasbah.DataAccess.ElasticSearch</AssemblyName>
    <PackageId>Kasbah.DataAccess.ElasticSearch</PackageId>
    <NetStandardImplicitPackageVersion>1.6.1</NetStandardImplicitPackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Kasbah/Kasbah.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ElasticSearch.Net" Version="5.0.0-rc4" />
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="1.1.0" />
  </ItemGroup>

</Project>
