<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <Import Project="..\..\build\common.props" />

  <ItemGroup>
    <ProjectReference Include="../Kasbah.Analytics/Kasbah.Analytics.csproj" />
    <ProjectReference Include="../Kasbah.Web/Kasbah.Web.csproj" />
  </ItemGroup>
</Project>