<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\build\common.props" />
  <ItemGroup>
    <ProjectReference Include="../Kasbah/Kasbah.csproj" />
    <ProjectReference Include="../Kasbah.Media/Kasbah.Media.csproj" />
    <ProjectReference Include="../Kasbah.Analytics/Kasbah.Analytics.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.50.5" />
    <PackageReference Include="Npgsql" Version="4.0.0" />
  </ItemGroup>
</Project>
