<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Kasbah.Web\Kasbah.Web.csproj" />
    <ProjectReference Include="..\Kasbah.Web.Delivery\Kasbah.Web.Delivery.csproj" />
    <ProjectReference Include="..\Kasbah.Web.Management\Kasbah.Web.Management.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

</Project>
