<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <Import Project="..\..\build\common.props" />

  <ItemGroup>
    <PackageReference Include="AWSSDK.S3" Version="3.3.18.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kasbah.Media\Kasbah.Media.csproj" />
  </ItemGroup>
</Project>